<section class="page-section text-gray mb-0" id="contact">
	<div class="container">
		<h2 class="page-section-heading text-center text-uppercase text-gray">Kontakt</h2>
		<div class="divider-custom divider-light">
			<div class="divider-custom-line"></div>
			<div class="divider-custom-icon"><i class="fas fa-star"></i></div>
			<div class="divider-custom-icon"><i class="fas fa-star"></i></div>
			<div class="divider-custom-icon"><i class="fas fa-star"></i></div>
			<div class="divider-custom-icon"><i class="fas fa-star"></i></div>
			<div class="divider-custom-line"></div>
		</div>
		<h5 class="text-center text-lovercase text-gray">dev.karol.kazmierczak@gmail.com</h5>
	</div>
</section>