<header class="masthead bs-success text-gray text-center">
	<div class="container d-flex align-items-center flex-column">
		<!-- Masthead Avatar Image-->
		<img class="masthead-avatar mb-5" src="assets/img/avataaars.svg" alt="..." />
		<!-- Masthead Heading-->
		<h1 class="masthead-heading text-uppercase mb-0">Karol Kaźmierczak</h1>
		<!-- Icon Divider-->
		<div class="divider-custom divider-light">
			<div class="divider-custom-line"></div>
			<div class="divider-custom-icon"><i class="fas fa-star"></i></div>
			<div class="divider-custom-line"></div>
		</div>
		<!-- Masthead Subheading-->
		<h2 class="font-weight-light">Java developer</h2>
	</div>
</header>